# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#2E7D32"
        color_degraded = "#E65100"
        color_bad = "#C62828"
        color_separator = "#888888"
}
order += "load"
order += "memory"
order += "disk /"
#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

ipv6 {
        format_up = "🌐 IPv6 %ip"
        format_down = "🌐 IPv6 —"
}

wireless _first_ {
        format_up = "📶 WiFi %quality · %essid · %ip"
        format_down = "📶 WiFi off"
        color_good = "#0277BD"
        color_bad = "#C62828"
}

ethernet _first_ {
        format_up = "🔌 Eth %ip · %speed"
        format_down = "🔌 Eth off"
        color_good = "#00695C"
        color_bad = "#C62828"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "🔋 No battery"
        status_chr = "🔌 AC "
        status_bat = "🔋 Bat "
        status_unk = "❓ Bat "
        status_full = "✅ Full "
        low_threshold = 20
        threshold_type = percentage
        color_good = "#2E7D32"
        color_degraded = "#E65100"
        color_bad = "#C62828"
}

volume master {
        format = "🔊 %devicename · %volume"
        format_muted = "🔇 muted"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "💾 Disk %avail free"
        color_good = "#6A1B9A"
}

load {
        format = "⚙️ CPU %1min"
        max_threshold = 4
        format_above_threshold = "🔥 CPU %1min (high)"
        color_good = "#BF360C"
        color_degraded = "#E65100"
        color_bad = "#C62828"
}

memory {
        format = "🧠 RAM %used · %available"
        threshold_degraded = "1G"
        format_degraded = "⚠️ RAM low · %available"
        color_good = "#1565C0"
        color_degraded = "#E65100"
        color_bad = "#C62828"
}

tztime local {
        format = "🕒  %Y-%m-%d %H:%M:%S"
}
